{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts.txt",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon src/main.ts",
    "start": "cross-env NODE_ENV=prod nodemon src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "discord.js": "^13.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.26.0",
    "node-schedule": "^2.0.0",
    "nodemon": "^2.0.13",
    "package.json": "^2.0.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.2.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "wokcommands": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.26.0"
  }
}
